<html>
<title>artist info</title>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Staatliches&display=swap" rel="stylesheet">

<style>



body{
	background-image: url("artinfobg.jpg");
	background-size: 100% 50%;
}
.button{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 20px;
	margin-top: 30px;
}
.button2{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;
}
.button3{
	background-color: #fffede;
	font-size: 50px;
	color: #ff98c3;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;

}
.logo{
	width:180px;
	height:120px;
	background: url("pinklogo.jpg") no-repeat; width:180px; height 120px;
	background-size: 180px 120px
	display: inline-block;
	float:left;
}
.button4{
	font-family: 'Staatliches', cursive;
	font-size: 40px;
	background-color:white;
	color: #ff98c3;
	border:none;
	width: 300px;
	height:100px;
}
p{
	font-family: 'Staatliches', cursive;
	font-size: 25px;
	color:white;
}

.button:hover{color:#fffede}
.button2:hover{color:#fffede}
.logo:hover {background: url("logoclick.jpg") no-repeat;}
</style>




<body>
<div style="width:1280px;">
	<a href="file:///F:/festival%20website/festival.html">
	<div class="logo"></div>
	</a>

	<button onclick ="document.location='file:///F:/festival%20website/tickets.html'" class="button">tickets</button>
	<button  class="button3">artist info</button>
	<button onclick ="document.location='file:///F:/festival%20website/lineup.html'" class="button2">lineup</button>
	<button onclick ="document.location='file:///F:/festival%20website/info.html'" class="button2">info</button>
	<button onclick ="document.location='file:///F:/festival%20website/gallery.html'" class="button2">gallery</button>


	<! --- images of artists etc--->


	<! --- jakehol and benjen --->


	<button class="button4" style="position:relative;left:10px;top:-260px">ben "balls man" jensen</button>

	<img src="benjen2.jpg" alt="benjen" style="position:relative; top:270px;width:370px;height:428px; left:-330px;">


	<button class="button4" style= "height:70px; width: 150px; position:relative;float:right; right:210px;top:150px">jakehol</button>

	<a href="file:///F:/festival%20website/jakehol%20easter%20egg.html">
		<img src="jakehol2.png" alt="jakehol" style="position:relative; float:right; right:100px; top:-220px;width:370px;height:428px;">
	</a></p>
	<div  style = "position:relative;right:-820px;top:210px;width:360px;">
		<p >member of 'jake and the boys', creator of games, composer of music, owner of minion suit</p>
	</div>

	<div  style = "position:relative;left:185px;top:100px;width:360px;">
		<p>can jump over a 2-man tent, opera singer, former moustache owner, winner of gingangas 2k20</p>
	</div>
</div>

<! --- nia and dr salisbury--->

<div style="width:1280px;margin-top:20px;">
	<button class="button4" style= "height:70px; width: 150px; position:relative;float:left; left:260px;top:150px">nia</button>
	<button class="button4" style= "height:70px; width: 240px; position:relative; right:-370px;top:150px">dr salisbury</button>

	<img src="nia.jpg" alt="nia" style="position:relative; float:left; left:0px; top:250px;width:370px;height:470px;">
	<a href="file:///F:/festival%20website/salisbury%20easter%20egg.html">
		<img src="salisbury.jpg" alt="dr salisbury" style="position:relative; left:290px; top:170px;width:370px;height:470px;">
	</a></p>
	<div  style = "position:relative;left:175px;top:180px;width:360px;">
		<p>knife thrower, xylophonist, economics whizz, quentin tarantino fan</p>
	</div>

	<div  style = "position:relative;left:810px;top:50px;width:360px;">
		<a href= "https://www.mirror.co.uk/news/uk-news/crime-prevention-guru-fined-for-hitting-328909" style="	font-family: 'Staatliches', cursive;font-size: 25px;color:white;text-decoration:none;"<p> spoken word poet,crime prevention guru, politics teacher, once threatened a doorman with a 4ft plank of wood</p><a>
		
	</div>
</div>

<! --- wills and henry--->

<div style="width:1280px;margin-top:150px;">
	<button class="button4" style= "height:70px; width: 240px; position:relative;float:left; left:220px;">henryswag</button>
	<button class="button4" style= "height:70px; width: 130px; position:relative; float:right;right:220px;">wills</button>

	<img src="henry2.jpg" alt="henry" style="position:relative;top:100px;width:370px;height:550px; left:-95px;">
	<img src="wills.jpg" alt="wills" style="position:relative; top:100px;width:370px;height:550px; left:200px;">
	
	<div  style = "position:relative;float:left;left:170px;top:100px;width:360px;">
	<p>short man (he's like 4ft lol), based catholic, twitter addict, tactical chunderer, science themed rapper</p>
	</div>
	<div  style = "position:relative;float:left;left:470px;top:100px;width:360px;">
		<p> bass player, part-time eboy, bad at putting up tents, local menace, anime watcher</p>
	</div>
	
</div>

<! --- callum and mia --->

<div style="width:1280px;margin-top:330px;">
	<button class="button4" style= "height:70px; width: 100px; position:relative;float:left; left:280px;top:0px">cal</button>
	<button class="button4" style= "height:70px; width: 100px; position:relative;float:right; right:220px;top:0px">mia</button>

	<img src="callom.jpg" alt="cal" style="position:relative;top:100px;width:370px;height:470px; left:45px;">
	<img src="mia.jpg" alt="mia" style="position:relative;top:100px;width:370px;height:470px; left:345px;">

	<div  style = "position:relative;float:left;left:160px;top:100px;width:360px;">
		<p>rock and roll guy, speaks to like so many women, master of skyblock, massive lightweight</p>
	</div>
	
	<div  style = "position:relative;float:left;left:470px;top:100px;width:360px;">
		<p>nia tribute artist, cowboy?????, trianglist, quentin tarantino HATER</p>
	</div>
	

</div>

<! --- ben smith and millie--->

<div style="width:1280px;margin-top:330px;">
	<button class="button4" style= "height:70px; width: 200px; position:relative;float:left; left:220px;">ben smith</button>
	<button class="button4" style= "height:70px; width: 130px; position:relative; float:right;right:220px;">millie</button>

	<img src="bensmith2.jpg" alt="bensmith" style="position:relative;top:100px;width:370px;height:470px; left:-45px;">
	<img src="millie.jpg" alt="millie" style="position:relative;top:100px;width:370px;height:470px; left:245px;">

	<div  style = "position:relative;float:left;left:160px;top:100px;width:360px;">
		<p>escape room fanatic, soon-to-be mrs trunchbull impersonator, guitar player, the task master</p>
	</div>
	
	<div  style = "position:relative;float:left;left:480px;top:100px;width:360px;">
		<p>experimentalist plant pot musician, death grips tribute act, owner of multiple chickens</p>
	</div>

</div>

</body>
</html>
