<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>

body{
	background-color:#16ffbd;
	background-image: url("festbackground3.jpg");
	background-size: 1280px 920px;
	background-repeat:no-repeat;
}
.button{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 200px;
	margin-top: 43px;

}

.button2{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 43px;

}
.button:hover{color:#fffede}
.button2:hover{color:#fffede}
</style>
<title></title>
<body>
<button onclick ="document.location='file:///F:/festival%20website/tickets.html'" class="button">tickets</button>
<button onclick ="document.location='file:///F:/festival%20website/artist%20info.html'" class="button2">artist info</button>
<button onclick ="document.location='file:///F:/festival%20website/lineup.html'" class="button2">lineup</button>
<button onclick ="document.location='file:///F:/festival%20website/info.html'" class="button2">info</button>
<button onclick ="document.location='file:///F:/festival%20website/gallery.html'" class="button2">gallery</button>
</body>
</html>