<html>
<title>gallery</title>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>

body{
	background-image: url("artinfobg.jpg");
	background-size: 100% 200%;
}
.button{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 20px;
	margin-top: 30px;

}

.button2{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;

}
.button3{
	background-color: #fffede;
	font-size: 50px;
	color: #ff98c3;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;

}
.logo{
	width:180px;
	height:120px;
	background: url("pinklogo.jpg") no-repeat; width:180px; height 120px;
	background-size: 180px 120px
	display: inline-block;
	float:left;
	}
.button:hover{color:#fffede}
.button2:hover{color:#fffede}
.logo:hover {background: url("logoclick.jpg") no-repeat;}
</style>

<body>

<div style="width:1280px;">
	<a href="file:///F:/festival%20website/index.html">
	<div class="logo"></div>
	</a>

	<button onclick ="document.location='file:///F:/festival%20website/tickets.html'" class="button">tickets</button>
	<button  onclick ="document.location='file:///F:/festival%20website/artist%20info.html'" class="button2">artist info</button>
	<button onclick ="document.location='file:///F:/festival%20website/lineup.html'" class="button2">lineup</button>
	<button onclick ="document.location='file:///F:/festival%20website/info.html'" class="button2">info</button>
	<button class="button3">gallery</button>
</div>
<div style="width:1280px;position:relative;top:100px;">

	<!---row 1--->
	<img src="gallerypic1.jpg" alt="festival pic" style="position:relative;top:-17px;width:350px;left:-100px;">
	<img src="gallerypic6.jpg" alt="festival pic" style="position:relative;top:-72px;width:350px;left:-85px;">
	<img src="gallerypic4.jpg" alt="festival pic" style="position:relative;top:0px;width:350px;left:-70px;">
	
	<!---row 2--->
	<img src="gallerypic2.jpg" alt="festival pic" style="position:relative;width:350px;left:80px;top:-42px">
	<img src="gallerypic91.jpg" alt="festival pic" style="position:relative;width:350px;left:95px;top:-56px">
	<img src="gallerypic7.jpg" alt="festival pic" style="position:relative;width:350px;left:110px;top:-75px">
	
	<!---row 3--->
	<img src="gallerypic5.png" alt="festival pic" style="position:relative;width:350px;left:80px;top:-126px">
	<img src="gallerypic8.jpg" alt="festival pic" style="position:relative;width:350px;left:95px;top:-146px">
	<img src="gallerypic9.png" alt="festival pic" style="position:relative;width:350px;left:110px;top:-60px">
	
	<!---row 4 and 5--->
	<img src="gallerypic92.jpg" alt="festival pic" style="position:relative;width:350px;left:80px;top:-111px">
	<img src="gallerypic94.jpg" alt="festival pic" style="position:relative;width:350px;left:95px;top:-316px">
	<img src="gallerypic93.png" alt="festival pic" style="position:relative;width:350px;left:-259px;top:-111px;height:181px;">
	<img src="gallerypic95.png" alt="festival pic" style="position:relative;width:350px;left:818px;top:-467px;height:158px;">
	<img src="gallerypic96 2.png" alt="festival pic" style="position:relative;width:350px;left:463px;top:-282px;height:167px;">
	
	
	
</div>



</body>
</html>
