<html>
<title>info</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>

body{
	background-color:#16ffbd;
	background-size: 1280px 1800px;
}
.button{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 20px;
	margin-top: 30px;

}

.button2{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;

}
.button3{
	background-color: #fffede;
	font-size: 50px;
	color: #ff98c3;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;

}
.logo{
	width:180px;
	height:120px;
	background: url("pinklogo.jpg") no-repeat; width:180px; height 120px;
	background-size: 180px 120px
	display: inline-block;
	float:left;
	}
.header{
	background-image:url("lineupbg2.jpg");
	width:1185px;
	height:220px;
	position:relative;
	left:-10px;
	top:-10px;
}
.infotitle{
	background-color: #ff98c3;
	color:white;
	font-family: 'Bebas Neue', cursive;
	font-size: 40px;
	width:700px;
	position:relative;
	left:290;
	top:-100px;
}

.infocontent{
	background-color: white;
	color:#ff98c3;
	font-family: 'Bebas Neue', cursive;
	font-size: 30px;
	width:700px;
	position:relative;
	left:290;
	top:-130px;
	
}


.button:hover{color:#fffede}
.button2:hover{color:#fffede}
.logo:hover {background: url("logoclick.jpg") no-repeat;}
</style>

<body>

<!--header-->

<div class = "header">
	<a href="file:///F:/festival%20website/festival.html">
		<div class="logo"></div>
	</a>

	<button onclick ="document.location='file:///F:/festival%20website/tickets.html'" class="button">tickets</button>
	<button  onclick ="document.location='file:///F:/festival%20website/artist%20info.html'" class="button2">artist info</button>
	<button onclick ="document.location='file:///F:/festival%20website/lineup.html'" class="button2">lineup</button>
	<button  class="button3">info</button>
	<button onclick ="document.location='file:///F:/festival%20website/gallery.html'" class="button2">gallery</button>
</div>

<p style = "color:white;font-family: 'Bebas Neue', cursive;font-size: 70px; position:relative;left:590px;top:-50px;">info</p>

<! --- dates--->

<div class = "infotitle">	
	<p style= "position:relative;left:250px;">festival dates</p>
</div>

<div style="height:80px;" class = "infocontent">	
	<p style= "position:relative;left:250px;">•saturday 2nd April</p>
	<p style= "position:relative;left:250px;top:-30px;">•sunday 3rd April</p>
</div>

<! --- location--->

<div class = "infotitle">	
	<p style= "position:relative;left:300px;">location</p>
</div>

<div style="height:480px;" class = "infocontent">	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22446358.369766645!2d49.048811619675064!3d46.62609079696717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a91007ecfca947%3A0x5f7b842fe4b30e1b!2sKazakhstan!5e0!3m2!1sen!2suk!4v1634308476760!5m2!1sen!2suk" width="670" height="450" style="border:0;position:relative;left:15px;top:15px;" allowfullscreen="" loading="lazy"></iframe>
</div>

<! --- valid id--->

<div class = "infotitle">	
	<p style= "position:relative;left:300px;">valid id</p>
</div>
	
<div style="height:295px;" class = "infocontent">	
	<p style= "position:relative;left:90px;top:20px">The following forms of identification are accepted:</p>
	<ul >
	<li>A Passport (Not a photocopy)</li>
	<li>Full Driving Licence or Provisional Licence</li>
	<li>A Proof of Age Card bearing a PASS hologram</li>
	<li>A Ministry of Defence identity card</li>
	<li>A National identity card issued by an EU member state</li>
	</ul>	
</div>


<! --- prices--->

<div class = "infotitle">	
	<p style= "position:relative;left:320px;">prices</p>
</div>


<div style="height:130px;" class = "infocontent">	
	<p id="single" style= "position:relative;left:30px;top:5px">single day ticket: £50</p>
	<p id="weekend" style= "position:relative;left:30px;top:-30px;">weekend ticket, standard camping: £130</p>
	<p id="vip" style= "position:relative;left:30px;top:-60px;">weekend ticket, vip camping: £180</p>
</div>
<p><button  onclick="priceconvert()" style= "position:relative;left:900px;top:-260px;background-color:white;border-color:#ff98c3;" id="price" >GBP</button></p>

<script>
function priceconvert() {
  var x = document.getElementById("single");
  if (x.innerHTML === "single day ticket: £50") {
    x.innerHTML = "single day ticket: 1 gingangas";
  } else {
    x.innerHTML = "single day ticket: £50";
  }
  
  var x = document.getElementById("weekend");
  if (x.innerHTML === "weekend ticket, standard camping: £130") {
    x.innerHTML = "weekend ticket, standard camping: 3 gingangas";
  } else {
    x.innerHTML = "weekend ticket, standard camping: £130";
  }
  var x = document.getElementById("vip");
  if (x.innerHTML === "weekend ticket, vip camping: £180") {
    x.innerHTML = "weekend ticket, vip camping: 4 gingangas";
  } else {
    x.innerHTML = "weekend ticket, vip camping: £180";
  }
  var x = document.getElementById("price");
  if (x.innerHTML === "GBP") {
    x.innerHTML = "Gingangas";
  } else {
    x.innerHTML = "GBP";
  }
}
</script>












</body>
</html>
