<html>
<title>lineup</title>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>

body{
	background-color:#16ffbd;
	background-size: 1880px 1800px;
}
.button{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 20px;
	margin-top: 30px;

}

.button2{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;

}
.button3{
	background-color: #fffede;
	font-size: 50px;
	color: #ff98c3;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;

}
.logo{
	width:180px;
	height:120px;
	background: url("pinklogo.jpg") no-repeat; width:180px; height 120px;
	background-size: 180px 120px
	display: inline-block;
	float:left;
	}
	
.header{
	background-image:url("lineupbg2.jpg");
	width:1185px;
	height:220px;
	position:relative;
	left:-10px;
	top:-10px;
}
.button:hover{color:#fffede}
.button2:hover{color:#fffede}
.logo:hover {background: url("logoclick.jpg") no-repeat;}
</style>

<body>

<div class = "header">
	<a href="file:///F:/festival%20website/festival.html">
		<div class="logo"></div>
	</a>

	<button onclick ="document.location='file:///F:/festival%20website/tickets.html'" class="button">tickets</button>
	<button  onclick ="document.location='file:///F:/festival%20website/artist%20info.html'" class="button2">artist info</button>
	<button  class="button3">lineup</button>
	<button onclick ="document.location='file:///F:/festival%20website/info.html'" class="button2">info</button>
	<button onclick ="document.location='file:///F:/festival%20website/gallery.html'" class="button2">gallery</button>
	</div>
<img src="lineup1.jpg" alt="lineup" style = "position:relative; top:20;left:135px;width:960px;height:650px;">

</body>
</html>

