<html>
<title>tickets</title>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Staatliches&display=swap" rel="stylesheet">
<style>

body{
	background-color:#16ffbd;
	background-image: url("ticketbg4.jpg");
	background-size: 1280px 915px;
	background-repeat:no-repeat;
}
.button{
	background-color: #fffede;
	font-size: 50px;
	color: #ff98c3;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 20px;
	margin-top: 30px;

}

.button2{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;

}
.logo{
	width:180px;
	height:120px;
	background: url("pinklogo.jpg") no-repeat; width:180px; height 120px;
	background-size: 180px 120px
	display: inline-block;
	float:left;
	}
h1{
	font-family: 'Staatliches', cursive;
	color:white;
	font-size: 63px;
	float:left;
	margin-top: 105px;
	margin-left: 320px;
	
	}
.ticketbox1{
	position:fixed;
	top:300px;
	left:70px;
	width: 350px;
	height:160px;
	border: 2px solid #ff98c3;

}	
.ticketbox2{
	position:fixed;
	top:500px;
	left:70px;
	width: 350px;
	height:160px;
	border: 2px solid #ff98c3;
	
}	
.ticketbox3{
	position:fixed;
	top:700px;
	left:70px;
	width: 350px;
	height:160px;
	border: 2px solid #ff98c3;	
	}
p{
	color:#ff98c3;
	font-family: 'Bebas Neue', cursive;
	font-size:35px;
	margin-left: 70px;
    
    position: relative;
}	
h4{
	color:black;
	font-family: 'Bebas Neue', cursive;
	font-size:35px;
	
}
.buysingle{
	position:relative;
	top:-14px;
	height:60px;
	width:350px;
	background-color: #ff98c3;
	color: white;
}	
.buyweekend{
	position:relative;
	top:-14px;
	height:60px;
	width:350px;
	background-color: #ff98c3;
	color: white;
}	
.buyvip{
	position:relative;
	top:-14px;
	height:60px;
	width:350px;
	background-color: #ff98c3;
	color: white;
}	
.info{
	font-family: 'Staatliches', cursive;
	color:white;
	font-size: 50px;
	position:relative;
	top: 150px;
	left: 190px;
}
.tandcsbox{
	padding: 20px;
	background-color: white;
	position:relative;
	top:480px;
	left:130px;
	color:black;
	border-color:white;
	font-family: 'Bebas Neue', cursive;
	font-size:35px;
	
    
    
}
.ticketlinks{
	color:#fffede;
	font-family: 'Staatliches', cursive;
	font-size: 25px;
}
	
.button2:hover{color:#fffede}
.logo:hover {background: url("logoclick.jpg") no-repeat;}
.buysingle:hover{background-color:#ffc9e0}
.buyweekend:hover{background-color:#ffc9e0}
.buyvip:hover{background-color:#ffc9e0}
.ticketlinks:hover{color:white}
.tandcsbox:hover{color:#16FFBD; }
</style>
</head>






<body>
<div style="width:1280px;">

	<a href="file:///F:/festival%20website/index.html">
	<div class="logo"></div>
	</a>
	<button  class="button">tickets</button>
	<button onclick ="document.location='file:///F:/festival%20website/artist%20info.html'" class="button2">artist info</button>
	<button onclick ="document.location='file:///F:/festival%20website/lineup.html'" class="button2">lineup</button>
	<button onclick ="document.location='file:///F:/festival%20website/info.html'" class="button2">info</button>
	<button onclick ="document.location='file:///F:/festival%20website/gallery.html'" class="button2">gallery</button>
	<h1>tickets</h1>
</div>

<div style="width:1280px;">
	<h3 class="info"> ticket info </h3>

	<a href="file:///F:/festival%20website/termsandconditons.html" class="tandcsbox" >terms and conditions</a>


	<h4 style="color:#fffede;position:relative;top:20px;left:860px;">approved ticket agents:</h4>
	<a href="https://www.ticketmaster.co.uk/" class="ticketlinks" style="position:relative;top:0px;left:855px;">•ticketmaster</a>
	<a href="https://www.ticketswap.uk/"class="ticketlinks" style="position:relative;top:50px;left:720px;">•ticketswap</a>
	<a href="https://www.seetickets.com/"class="ticketlinks" style="position:relative;top:100px;left:605px;">•seetickets</a>
	<a href="https://www.ticketline.co.uk/"class="ticketlinks" style="position:relative;top:150px;left:495px;">•ticketline</a>
	<a href="https://seatgeek.com/"class="ticketlinks" style="position:relative;top:200px;left:388px;">•seatgeek</a>

</div>
<div class="ticketbox1">
	<p>single day ticket</p>
	<div class="buysingle">
		<a href="file:///F:/festival%20website/soldout.html" style= "color:white;position:fixed;left: 190px;top:410px;font-family: 'Bebas Neue', cursive;font-size:35px;"> buy now </a>
	</div>
  </div>
<div class="ticketbox2">
	<p style=" margin-left: 80px;">weekend ticket</p>
	<div class="buyweekend">
		<a href="file:///F:/festival%20website/soldout.html" style= "color:white;position:fixed;left: 190px;top:610px;font-family: 'Bebas Neue', cursive;font-size:35px;"> buy now </a>
	</div>
  </div>
<div class="ticketbox3">
	<p style=" margin-left: 120px;">vip ticket</p>
	<div class="buyvip">
		<a href="file:///F:/festival%20website/soldout.html" style= "color:white;position:fixed;left: 190px;top:810px;font-family: 'Bebas Neue', cursive;font-size:35px;"> buy now </a>
	</div>


  </div>
</body>
</html>
















