<html>
<title>tickets</title>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Staatliches&display=swap" rel="stylesheet">
<style>

body{
	background-image: url("ticketbg4.jpg");
	background-size: 1280px 915px;
}
.button{
	background-color: #fffede;
	font-size: 50px;
	color: #ff98c3;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 20px;
	margin-top: 30px;

}

.button2{
	background-color: #ff98c3;
	font-size: 50px;
	color: white;
	border: none;
	font-family: 'Bebas Neue', cursive;
	margin-left: 50px;
	margin-top: 30px;

}
.logo{
	width:180px;
	height:120px;
	background: url("pinklogo.jpg") no-repeat; width:180px; height 120px;
	background-size: 180px 120px
	display: inline-block;
	float:left;
	}
h1{
	font-family: 'Staatliches', cursive;
	color:black;
	font-size: 63px;
	float:left;
	margin-top: 105px;
	margin-left: 320px;
	
	}
.ticketbox1{
	margin-left:70px;
	width: 350px;
	height:160px;
	border: 2px solid #ff98c3;
	
	
	

}	
.ticketbox2{
	margin-top:30px;
	margin-left:70px;
	width: 350px;
	height:160px;
	border: 2px solid #ff98c3;
	
}		
p{
	color:#ff98c3;
	font-family: 'Bebas Neue', cursive;
	font-size:35px;
	margin-left: 70px;
    position: relative;
}	

h4{
	color:black;
	font-family: 'Bebas Neue', cursive;
	font-size:35px;
	float:right;
	margin-top: 200px;
	margin-right: -325px;

}
.buysingle{
	height:60px;
	width:350px;
	background-color: #ff98c3;
	color: white;
}	
.buyweekend{
	height:60px;
	width:350px;
	background-color: #ff98c3;
	color: white;
}	
.buyvip{
	height:60px;
	width:350px;
	background-color: #ff98c3;
	color: white;
}	
.info{
	font-family: 'Staatliches', cursive;
	color:black;
	font-size: 50px;
	margin-top: 200px;
	margin-left: 850px;
}
.tandcsbox{
	height: px;
	width:370px;
	background-color: grey;
	float:right;
	margin-right: 100px;
	
}
	
.button2:hover{color:#fffede}
.logo:hover {background: url("logoclick.jpg") no-repeat;}
.buysingle:hover{background-color:#ffc9e0}
.buyweekend:hover{background-color:#ffc9e0}
.buyvip:hover{background-color:#ffc9e0}
</style>
</head>






<body>
<a href="file://qegs-storage/Students/6briggsg/yr%2012/comp%20sci/html/festival%20website/festival.html">
<div class="logo"></div>
</a>
<button  class="button">tickets</button>
<button onclick ="document.location='file://qegs-storage/Students/6briggsg/yr%2012/comp%20sci/html/festival%20website/artist%20info.html'" class="button2">artist info</button>
<button onclick ="document.location='file://qegs-storage/Students/6briggsg/yr%2012/comp%20sci/html/festival%20website/lineup.html'" class="button2">lineup</button>
<button onclick ="document.location='file://qegs-storage/Students/6briggsg/yr%2012/comp%20sci/html/festival%20website/info.html'" class="button2">info</button>
<button onclick ="document.location='file://qegs-storage/Students/6briggsg/yr%2012/comp%20sci/html/festival%20website/gallery.html'" class="button2">gallery</button>
<h1>tickets</h1>

<h3 class="info"> ticket info </h3>
<div class="tandcsbox">
<p style="color:black;">terms and conditions</p>
</div>

<h4 style="color:black;">approved ticket agents:</h4>

<div class="ticketbox1">
	<p>single day ticket</p>
	<div class="buysingle">
		<p style= "color:white;margin-left:125px;"> buy now <p>
	</div>
  </div>
<div class="ticketbox2">
	<p style=" margin-left: 80px;">weekend ticket</p>
	<div class="buyweekend">
		<p style= "color:white;margin-left:125px;"> buy now <p>
	</div>
  </div>
<div class="ticketbox2">
	<p style=" margin-left: 120px;">vip ticket</p>
	<div class="buyvip">
		<p style= "color:white;margin-left:125px;"> buy now <p>
	</div>


  </div>
</body>
</html>
















